In [1]:
import numpy as np
import pandas as pd

In [20]:
df=pd.read_csv('tips.csv')

In [25]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [24]:
pd.get_dummies(df,columns=['smoker'])

     total_bill   tip     sex   day    time  size  smoker_No  smoker_Yes
0         16.99  1.01  Female   Sun  Dinner     2          1           0
1         10.34  1.66    Male   Sun  Dinner     3          1           0
2         21.01  3.50    Male   Sun  Dinner     3          1           0
3         23.68  3.31    Male   Sun  Dinner     2          1           0
4         24.59  3.61  Female   Sun  Dinner     4          1           0
..          ...   ...     ...   ...     ...   ...        ...         ...
239       29.03  5.92    Male   Sat  Dinner     3          1           0
240       27.18  2.00  Female   Sat  Dinner     2          0           1
241       22.67  2.00    Male   Sat  Dinner     2          0           1
242       17.82  1.75    Male   Sat  Dinner     2          1           0
243       18.78  3.00  Female  Thur  Dinner     2          1           0

[244 rows x 8 columns]

In [27]:
pd.get_dummies(df,columns=['smoker'],drop_first=True)

     total_bill   tip     sex   day    time  size  smoker_Yes
0         16.99  1.01  Female   Sun  Dinner     2           0
1         10.34  1.66    Male   Sun  Dinner     3           0
2         21.01  3.50    Male   Sun  Dinner     3           0
3         23.68  3.31    Male   Sun  Dinner     2           0
4         24.59  3.61  Female   Sun  Dinner     4           0
..          ...   ...     ...   ...     ...   ...         ...
239       29.03  5.92    Male   Sat  Dinner     3           0
240       27.18  2.00  Female   Sat  Dinner     2           1
241       22.67  2.00    Male   Sat  Dinner     2           1
242       17.82  1.75    Male   Sat  Dinner     2           0
243       18.78  3.00  Female  Thur  Dinner     2           0

[244 rows x 7 columns]